<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        font-family: helvetica;
        padding: 16px;
        margin: 0;
        background-color: #2A628F;
        max-width: 100vw;
        max-height: 100vh;
        align-items: center;
      }

      .p16 {
        padding: 16px;
      }

      .kortti {
        background-color: #16324F;
        padding: 16px;
        border-radius: 5px;
        color: white;
        width: 90%;
      }

      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="p16">
      <div class="kortti">
        <h2>Vaihtoehdot</h2>
        <ul>
          <li>Web-palvelin (omat kotisivut)</li>
          <li>Sivusto ylläpidettynä Node.JS:llä (saat web-palvelimen, joka toimii proxyna oikeille sivuillesi. Esimerkki <a href="https://kaikkitietokoneista.net")>kaikkitietokoneista.net</a>)</li>
          <li>FTP-palvelin</li>
          <li>Oma skripti palvelimella</li>
          <li>Jokin muu (jos tarvitset palvelinta johonkin asiaan, jota tästä listasta ei löydy ota yhteyttä <a href="mailto:info@kaikkitietokoneista.net">info@kaikkitietokoneista.net</a>)</li>
        </ul>
      </div>
    </div>
    <div class="p16">
      <div class="kortti" style=>
        <h2>Kaistanleveys</h2>
        <strong>100 Mbps ja rajoittamaton liikenne</strong>
      </div>
    </div>
    <div class="p16">
      <div class="kortti">
        <h2>IP-osoite</h2>
        <strong>Jaettu (54.37.8.79)</strong>
      </div>
    </div>
    <div class="p16">
      <div class="kortti">
        <h2>Tallennustila</h2>
        <strong>SSD (oletuksena myyn paketin 1 gigatavun levytilalla)</strong>
      </div>
    </div>
    <div class="p16">
      <div class="kortti">
        <h2>Anti-DDoS</h2>
        <strong>Kyllä<strong>
      </div>
    </div>
  </body>
</html>

